C%3A%2FUsers%2F22561%2FNutstore%2F1%2FGitHub%2Fbuildsecfc%2FSECFC%2F.Rbuildignore="DD46238B"
C%3A%2FUsers%2F22561%2FNutstore%2F1%2FGitHub%2Fbuildsecfc%2FSECFC%2F.gitattributes="3EA49CD2"
C%3A%2FUsers%2F22561%2FNutstore%2F1%2FGitHub%2Fbuildsecfc%2FSECFC%2FDESCRIPTION="1087337C"
C%3A%2FUsers%2F22561%2FNutstore%2F1%2FGitHub%2Fbuildsecfc%2FSECFC%2FNAMESPACE="672923F7"
C%3A%2FUsers%2F22561%2FNutstore%2F1%2FGitHub%2Fbuildsecfc%2FSECFC%2FR%2Fcalc_housing_emissions.R="EF44AC81"
C%3A%2FUsers%2F22561%2FNutstore%2F1%2FGitHub%2Fbuildsecfc%2FSECFC%2FR%2Fcalc_housing_emissions_process.R="CA3DD819"
C%3A%2FUsers%2F22561%2FNutstore%2F1%2FGitHub%2Fbuildsecfc%2FSECFC%2FR%2Fcalc_pet_emissions.R="3C17012C"
C%3A%2FUsers%2F22561%2FNutstore%2F1%2FGitHub%2Fbuildsecfc%2FSECFC%2FR%2Fcalc_total_emissions.R="0A1F0BEB"
C%3A%2FUsers%2F22561%2FNutstore%2F1%2FGitHub%2Fbuildsecfc%2FSECFC%2FR%2Fcalc_total_emissions_process.R="162E5D51"
C%3A%2FUsers%2F22561%2FNutstore%2F1%2FGitHub%2Fbuildsecfc%2FSECFC%2FR%2Fcalc_transport_emissions.R="3F9BC2EE"
C%3A%2FUsers%2F22561%2FNutstore%2F1%2FGitHub%2Fbuildsecfc%2FSECFC%2FR%2Fcalc_transport_emissions_process.R="E8661DC0"
C%3A%2FUsers%2F22561%2FNutstore%2F1%2FGitHub%2Fbuildsecfc%2FSECFC%2FR%2Fcons_emission_factors.R="61F173C2"
C%3A%2FUsers%2F22561%2FNutstore%2F1%2FGitHub%2Fbuildsecfc%2FSECFC%2FR%2Fget_total_emission_factors.R="636127C6"
C%3A%2FUsers%2F22561%2FNutstore%2F1%2FGitHub%2Fbuildsecfc%2FSECFC%2FR%2Fget_transport_emission_factors.R="B2AB7353"
C%3A%2FUsers%2F22561%2FNutstore%2F1%2FGitHub%2Fbuildsecfc%2FSECFC%2FR%2Fhousing_emission_factors.R="3EC9F216"
C%3A%2FUsers%2F22561%2FNutstore%2F1%2FGitHub%2Fbuildsecfc%2FSECFC%2FR%2Ftransport_emission_factors.R="6EA89932"
C%3A%2FUsers%2F22561%2FNutstore%2F1%2FGitHub%2Fbuildsecfc%2FSECFC%2FR%2Fzip_data.R="88FAAA91"
C%3A%2FUsers%2F22561%2FNutstore%2F1%2FGitHub%2Fbuildsecfc%2FSECFC%2FR%2Fzzz.R="3BB5144A"
C%3A%2FUsers%2F22561%2FNutstore%2F1%2FGitHub%2Fbuildsecfc%2FSECFC%2F_pkgdown.yml="10376372"
C%3A%2FUsers%2F22561%2FNutstore%2F1%2FGitHub%2Fbuildsecfc%2FSECFC%2Fman%2Fcalc_cons_emissions_process.Rd="4D379555"
C%3A%2FUsers%2F22561%2FNutstore%2F1%2FGitHub%2Fbuildsecfc%2Fcreate-SECFC.Rmd="2677E9F0"
D%3A%2Fpaper%2Fcreatpackagesecfc%2FR%2Fcalc_housing_emissions.R="F3AB530D"
